# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/resourcelifecycle
spring.datasource.username=postgres
spring.datasource.password=root

# PostgreSQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true